=======================================================
   KRR HOMO-LUMO Gap Predictor — Run Summary
=======================================================
Run date/time         : 2026-02-09 23:46:35
Input file            : homolumo.csv
Molecules loaded      : 560
Molecules skipped     : 1

--- Data Statistics ---
Gap min               : 0.6850 eV
Gap max               : 14.4870 eV
Gap mean              : 5.0522 eV
Gap std               : 1.8708 eV
Gap median            : 4.7810 eV

--- Features ---
Descriptor type       : Mordred (2D, ignore_3D=True)
Number of descriptors : 1370
Descriptor calc time  : 267.6s

--- Train / Test Split ---
Train size            : 448
Test size             : 112
Test fraction         : 0.2

--- Baseline KRR (alpha=0.1, gamma=0.01) ---
MAE                   : 3.5453 eV
RMSE                  : 4.2321 eV
R²                    : -5.4846
Spearman              : -0.2335
Fit time              : 0.2s

--- GridSearchCV (5-fold CV) ---
alpha grid            : [1e-4, 1e-3, 1e-2, 0.1, 1.0]
gamma grid            : logspace(-4, -1, 5)
Best alpha            : 0.01
Best gamma            : 0.000100
Best CV MAE           : 0.6308 eV
Grid search time      : 16.1s

--- Best Model — Test Set Metrics ---
MAE                   : 0.6222 eV
RMSE                  : 1.2166 eV
R²                    : 0.4641
Spearman              : 0.8357

--- Runtime ---
Total time            : 284.0s (4.73 min)
=======================================================
